'Library genCodes
'#By Sachin Nangia
'#At BNYMELLON
'# 03/08/16

'@Description Generate a digit string ( length, ok_to_start_w_0)
Public Function genDigits(ByVal digilen, ByVal zerok, ByVal qstr, ByVal hstr)
randomize
'do
'	for i = 0 to 99
'		k=rnd*1000
'		k=k-int(k)
'		rs=mid(CStr(k+1),3)
'		k=len(rs)
'		fha(k) = fha(k) +1
'	next
'	os="_"
'	for i = 0 to 14
'		os=os & CStr(i)& ":"& fha(i) & " _"
'	next
'	msgbox os
'loop while true
  	nm=CInt(digilen)
	uu=cnvtstr(rnd,nm)
	genDigits=qstr&uu&hstr
End Function

function cnvtstr(byval num, byval slen)
	rts = ""
	num = num - int(num)
	for i = 1 to slen
		num=num*10
		k = int(num)
		rts=rts & k
		num = num -k
	next
	cnvtstr=rts
end function

' Generate VA Agency Case Identifier
' locd: location, plug in if length is 4
' secd: Section code, plug in if length is 1 and btw 1..8
' idcd: Identification code, plug in if length is 7
Public Function genVA(ByRef locd, ByRef ltcd, ByVal idcd)
OJOOcodes = Array( "0606", "0657", "0670", "0671", "0706", "0707", "0909", "1010", "1013", "1056", "1060", "1111", "1313", "1360", "1411", "1414", "1415", "1616", "1717", "1769", "1818", "1919", "2020", "2121", "2166", "2222", "2323", "2524", "2525", "2626", "2628", "2727", "2828", "2890", "2928", "2929", "3030", "3131", "3132", "3333", "3434", "3535", "3537", "3538", "3936", "3939", "3942", "4040", "4141", "4343", "4354", "4444", "4545", "4646", "4747", "4846", "4848", "4949", "4961", "4965", "5050", "5151", "5167", "5232", "5252", "5555", "5959", "5959", "6253", "6262", "6363", "7272", "7301", "7302", "7304", "7305", "7308", "7373", "7744", "7777" )
dim a,k,zit,bds

randomize
  a = "000"
  if Len(locd) = 4 then
    bds = locd
  else
    k=int(rnd*(UBound(OJOOcodes)+1))
    bds=OJOOcodes(k)
    'stringer = OJOOstr(k)
  end if
  if ltcd >0 and ltcd < 9 then
	k=ltcd
  else
	k=int(8*rnd)+1
  end if
  if Len(idcd) = 7 then
	zit=idcd
  else
	zit=cnvtstr(rnd,7)
  end if
	a=a&bds&k&zit
	genVA = a
end function

' Generate PIH Agency Case Identifier
' locd: location, plug in if length is 3
' idcd: Identification code, plug in if length is 6
Public Function genPIH(ByRef locd, ByVal idcd)
StCodes = Array( "022", "044", "064", "126", "161", "181", "211", "225", "231", "236", "251", "261", "265", "271", "276", "301", "303", "313", "331", "351", "354", "376", "401", "405", "411", "441", "446", "451", "456", "463", "481", "491", "501", "531", "541", "551", "556", "571", "601", "631", "641", "681", "691", "712", "721", "741", "751", "771", "791", "808" )
dim a,k,zit,bds

randomize
  a = "000000"
  if Len(locd) = 3 then
    bds = locd
  else
    k=int(rnd*(UBound(StCodes)+1))
    bds=StCodes(k)
  end if
  if Len(idcd) = 6 then
	zit=idcd
  else
	zit=cnvtstr(rnd,6)
  end if
	a=a&bds&zit
	genPIH = a
end function

' Generate RD Agency Case Identifier
' locd: location, plug in if length is 5
' idcd: Identification code, plug in if length is 9
Public Function genRD( ByRef locd, ByVal idcd)
StcCodes = Array( "01029", "01047", "02008", "02014", "03048", "03060", "04019", "04027", "04028", "05016", "05038", "06007", "06010", "07001", "08004", "09033", "09055", "10033", "10060", "12008", "12041", "13010", "13016", "15017", "15033", "16016", "16053", "18025", "18062", "20007", "20061", "22036", "22060", "23011", "24008", "24018", "25013", "25016", "26022", "26059", "27026", "27063", "28036", "28041", "29010", "30008", "31024", "32006", "32035", "33002", "33016", "35012", "35013", "36009", "37024", "37031", "37041", "38019", "38032", "38092", "40024", "41012", "41050", "42024", "42042", "43014", "43027", "44024", "44059", "46020", "46044", "47019", "48079", "48091", "49043", "50001", "52018", "53011", "54009", "54098", "56006", "56025", "57012", "57054", "58001", "58048", "59015", "59021", "60004", "61001", "61004" )

randomize
  a = "0"
  if Len(locd) = 5 then
    bds = locd
  else
    k=int(rnd*(UBound(StcCodes)+1))
    bds=StcCodes(k)
  end if
  if Len(idcd) = 9 then
	zit=idcd
  else
	zit=cnvtstr(rnd,9)
  end if
	a=a&bds&zit
	genRD = a
end function

' Generate FHA Agency Case Identifier
' isBD:1=BD,0=not BD
' locd: location, plug in if length is 3
' secd: Section code, plug in if length is 3
' idcd: Identification code, plug in if length is 6
' XorN: Mode, +1=N.Normal, -1=X.eXtra_Danger, 0=don't care
Public Function genFHA(ByRef isBD, ByRef locd, ByRef secd, ByVal idcd, ByRef XorN)
LOCodes = Array( "011", "021", "022", "023", "031", "032", "033", "041", "042", "043", "044", "045", "046", "048", "051", "052", "061", "071", "081", "091", "092", "093", "094", "095", "098", "099", "101", "102", "103", "104", "105", "111", "121", "122", "123", "124", "131", "132", "133", "134", "135", "136", "137", "141", "151", "152", "153", "154", "161", "162", "163", "169", "171", "172", "173", "181", "182", "183", "192", "193", "196", "197", "201", "202", "203", "204", "205", "221", "222", "223", "231", "232", "241", "242", "243", "249", "251", "252", "253", "261", "262", "263", "271", "272", "273", "281", "282", "283", "284", "291", "292", "293", "311", "312", "321", "331", "332", "333", "334", "341", "351", "352", "361", "371", "372", "373", "374", "378", "381", "382", "383", "401", "411", "412", "413", "414", "421", "422", "431", "432", "441", "442", "443", "444", "451", "461", "471", "472", "481", "482", "483", "491", "492", "493", "494", "495", "497", "498", "499", "501", "521", "522", "531", "532", "533", "541", "542", "543", "545", "546", "547", "548", "561", "562", "565", "569", "571", "572", "573", "581", "582", "591", "593", "821", "831", "861", "871" )
BDCodes = Array( "263", "264", "296", "297", "298", "299", "398", "405", "411", "412", "413", "563", "564", "596", "597", "598", "599", "763", "796", "797", "798", "805", "811", "812", "813" )
OTCodes = Array( "103", "146", "155", "156", "165", "166", "185", "200", "201", "202", "203", "205", "206", "207", "208", "209", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "234", "235", "236", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "293", "294", "295", "301", "302", "303", "305", "306", "307", "308", "309", "311", "312", "313", "314", "315", "316", "317", "318", "320", "321", "322", "323", "324", "325", "326", "327", "328", "334", "335", "338", "339", "341", "342", "346", "348", "349", "353", "355", "356", "360", "365", "366", "373", "374", "375", "378", "379", "384", "385", "392", "395", "401", "404", "408", "414", "415", "500", "501", "502", "503", "505", "506", "507", "508", "509", "511", "512", "513", "514", "515", "516", "517", "519", "520", "521", "522", "523", "524", "525", "526", "527", "528", "529", "530", "531", "532", "534", "535", "536", "538", "539", "540", "541", "542", "543", "544", "545", "546", "547", "548", "549", "550", "551", "552", "553", "554", "555", "556", "557", "558", "560", "561", "562", "565", "566", "567", "568", "569", "570", "571", "572", "573", "574", "575", "576", "577", "578", "579", "581", "582", "583", "584", "585", "586", "587", "588", "589", "590", "591", "594", "595", "702", "703", "707", "719", "720", "721", "722", "729", "730", "731", "734", "740", "741", "742", "746", "748", "749", "752", "753", "754", "755", "756", "759", "761", "762", "765", "766", "770", "771", "773", "774", "776", "777", "778", "779", "780", "782", "783", "785", "787", "788", "792", "793", "801", "802", "804", "807", "808", "809", "810", "814", "815", "829", "911", "912", "913", "914", "915", "916", "917", "918", "951", "952", "953", "954", "955", "956", "957", "958" )
Dim a, i, fha(14), fhastr(14), total, remainder1, remainder2
n=XorN
randomize
do
  a = "00"
  if Len(locd) = 3 then
    a = a & locd
  else
	a = a & LOCodes(int(rnd*(UBound(LOCodes)+1)))
  end if
  if Len(idcd) = 6 then
    a = a & idcd
  else
    a = a & cnvtstr(rnd, 6)
  end if
	for i = 0 to 10
		fha(i) = mid(a, i+1, 1)
		fhastr(i) = Cint(fha(i))
	next
	total = fhastr(2) * 41 + fhastr(3) * 37 + fhastr(4) * 31 + fhastr(5) * 29 + fhastr(6) * 23 + fhastr(7) * 19 + fhastr(8) * 17 + fhastr(9) * 13 + fhastr(10) * 7 + 611
	remainder1 = total mod 11
	if remainder1 = 10 then
		remainder2 = int(total / 11) mod 10
		If n<= 0 Then
			a=a&remainder2
			n=0
			Xorn= -1
		End If
		'Inputbox a & ":The check digit for FHA Case Number: " & remainder2 , "FHA x th", a
	else
		If n>= 0 Then
			a=a&remainder1
			n=0
			Xorn= 1
		End If
		'Inputbox a & ",the check digit for FHA Case Number: " & remainder1 , "FHA Normal el", a
	end if
  Loop While n<>0
  if Len(secd) = 3 then
    a = a & secd
  elseif isBD > 0 then
    a = a & BDCodes(int(rnd*(UBound(BDCodes)+1)))
  else
    a = a & OTCodes(int(rnd*(UBound(OTCodes)+1)))
  end if
  genFHA=a
End Function





